<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="歌謳いみつひろの心の器。歌と写真と詩を展示">
<meta name="keywords" content="音楽,music,作詞,作曲,シンガーソングライター,歌謳い,みつひろ,mihiroom">
<title>mihiroom/more_profile</title>
<style type=text/css>a {color: #ffffff; font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; text-decoration: none}
.a_over {color: #6666FF}
.a_out {color: #ffffff}
</style>
</head>
<body text=#ffffff bgColor=#000000 background="mihiroom.files/bg01.gif">
<table height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <tbody>
  <tr>
    <td>
      <table height=500 cellSpacing=0 cellPadding=0 width=920 align=center bgColor=#333366 
	  background="mihiroom.files/paper02.gif" border=0>
          <!--DWLayoutTable-->
          <tbody>
            <tr> 
              <td height=95 colspan="2" align="center"><img src="mihiroom.files/minititle_03.gif" width="146" height="68"></td>
              <td width=137>&nbsp;</td>
              <td width=11>&nbsp;</td>
              <td width=246>&nbsp;</td>
              <td width=18>&nbsp;</td>
              <td width=10>&nbsp;</td>
              <td width=93>&nbsp;</td>
              <td width=155>&nbsp;</td>
              <td width=67>&nbsp;</td>
              <td width=12>&nbsp;</td>
              <td width=5 rowSpan=6><IMG height=555 src="mihiroom.files/gray_h.gif" width=5></td>
            </tr>
            <tr> 
              <td width=36 height=380>&nbsp;</td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr> 
                    <td width="273" height="380" valign="top">
					<p><font color="#FF9900"><strong>-　名前は？</strong></font><br>
                        <font size="-1">「mihiro」と申します。本名はみつひろです。<br>
						<br></font>
                        <font color="#FF9900"><strong>-　生まれは？</strong></font><br>
                        <font size="-1">大阪市平野区生まれの平野区育ち！！<br>
                        ちなみに誕生日は2月4日のみずがめ座です。<br>
                        <br></font>
						<strong><font color="#FF9900">-　好きなこと？</font></strong><br>
                        <font size="-1">お約束っすが、やっぱり歌うこと。あと曲作りも。<br>
                        ずっと歌ってれたら本当にいいのに！！
                        <br><br></font>
						<strong><font color="#FF9900">-　嫌いなこと？</font></strong><br>
                        <font size="-1">ひとりぼっち・ゴキブリ・弱い心（自分の）。<br>
                        <br></font>
                        <strong><font color="#FF9900">-　趣味は？</font></strong><br>
						<font size="-1">映画鑑賞。最近「夏目友人帳（映画じゃないっすが）」<br>
                        にはまってる。あとは大工＆修理＆もの作り等。<br>
						<br></font>
						<strong><font color="#FF9900">-　特技は？</font></strong><br>
						<font size="-1">一人が嫌いなので、一人で大騒ぎできること。<br>
						って俺あほやん。そうやけど・・・あっそうっそう<br>
						そのあほなところ！（特技か！？）<br>
						<br></font>
					  </p>
                      </td>
                  </tr>
                </table></td>
              <td>&nbsp;</td>
              <td colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr> 
                    <td width="264" height="380" valign="top">
					<p>
					<font color="#FF9900"><strong>-　ほしいもの？</strong></font><br>
                    <font size="-1">１番はどんな閉ざした心をもあたためれる<br>
					歌唱力。熱き闘魂歌謳いに！！<br>
					<br>
                    ２つめは翻訳こんにゃくとどこでもドア、ええ～い<br>
					面倒だ！どうせなら四次元ポケット。ずっこくね。<br>
					<br>
                    …でも正直、帰ってきたら出迎えてくれる人。<br>
                    いや嘘、一匹狼今日も泣く、もとい今日も行く！<br>
					<br></font>
					<font color="#FF9900"><strong>-　昔からずっと抱いてること！</strong></font><br>
					<font size="-1">歌謳いとしてご飯を食べれるようになりたい！<br>
					そしてがんがん稼いで、大金持ちになって、<br>
                    そのお金で戦争孤児や難民孤児を預かれる<br>
					孤児院を作りたい！できれば本望です。<br>
					<br></font>
					<font color="#FF9900"><strong>-　伝えたいこと！</strong></font><br>
                    <font size="-1">今まで僕を励まし支えてくださった全ての方々へ<br>
                        心からの感謝と「本当にありがとう！」と<br>
					たくさん迷惑をかけた事をお詫びします。<br>
					これからもこんな僕を叱咤激励頼みます。<br>
					「うっす！よろしくっす！！がんばるっす！！！」<br>
					<br></font> 
					<p>
					</td>
                  </tr>
                </table></td>
              <td>&nbsp;</td>
              <td colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr> 
                    <td height="238" colspan="2" valign="top">
					<font color="#FF9900"><strong>-　僕の簡単ではありますが経歴。</strong></font><br>
                      <font size="-1"> 中1の時トランペットを始める（吹奏楽部だったのだ）。<br>
					  中３で初めて曲を作る、今でも覚えてるがシンプルな曲。<br>
					  高校２年ＦＭのＣＭソングを歌う（実力ではなく歌の恩師<br>
					  が推薦してくださったから。。。心から感謝します。）<br>
					  １８歳オリジナルバンドで読売テレビに出演（一緒にオー<br>
                      ディションを受けた他バンドの皆さんに気に入って頂き、<br>
                      落選したがその方たちの声で補欠当選できた。感動！）。<br>
                      同時期ギターとキーボードを触り始め曲作りを広げる。<br>
					  オリジナル曲がラジオにて多数放送され、作曲で賞に<br>
					  選ばれる（先輩と一緒に作曲した曲にて、歌詞は苦手）。<br>
					  舞台演劇の主役や脚本等も手がけ幅広く芸術を学ぶ。<br>
                      海外での研修歴があり放浪癖がある（旅したい！）。<br>
                      作曲数１２５曲以上、ただただ音楽歴だけ長く現在に<br>
                      至る。今はパソコン勉強中（このＨＰも！楽しい！）。<br>
                      音楽命の歌謳い野郎、いやおやじ更新中です。<br>
                      </font></td>
                  </tr>
                  <tr> 
                    <td width="150" height="142" align="center" valign="middle"> 
                      <font color="#FFFFFF" size="1" face="Geneva, Arial, Helvetica, sans-serif"><strong> 
                      <a onmouseover="this.className='a_over'"　
					onmouseout="this.className='a_out'" 
					href="more2_profile.htm">more<br>more plofile⇒</a></strong></font></td>
                    <td width="165" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tr> 
                          <td width="165" height="142" valign="top"><img src="mihiroom.files/sun_01.jpg" width="164" height="124"></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td height=36>&nbsp;</td>
              <td width="136">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td colspan="4" rowspan="2" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=1>| 
                <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="index.htm">HOME</a> | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="profile.htm">PROFILE</a> | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="works.htm">WORKS</a> | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="soulxplosion.htm">Soul<font color="#FF0000">x</font>plosion</a> 
                | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="link.htm">LINK</a> |</font></td>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td height=14></td>
              <td colspan="4" rowspan="2" align="left"><font color=#999999 
            size=1>掲載されている画像、文章および音楽作品などの全ての権利はみつひろにあります。 <br>
                無断での複製、転載等の利用を禁止しております。<br>
                <font face="Verdana, Arial, Helvetica, sans-serif">COPYLIGHT(C)
                 2005 mitsuhiro. All Rights Reserved . </font></font></td>
              <td></td>
              <td></td>
            </tr>
            <tr> 
              <td height=20></td>
              <td></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><table width="155" cellspacing="1" cellpadding="1">
                  <tr> 
                    <td><font face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=1> 
                      | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="diary.htm">DIARY</a> | <a onmouseover="this.className='a_over'" 
            onmouseout="this.className='a_out'" 
            href="index.htm">MAIL</a> | </font></td>
                  </tr>
                </table></td>
              <td>&nbsp;</td>
              <td></td>
            </tr>
            <tr> 
              <td height=10></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr> 
              <td colSpan=12 height=5><IMG height=5 src="mihiroom.files/gray.gif" width=926></td>
            </tr>
          </tbody>
        </table></td></tr></tbody></table></body></HTML>